name: Build and deploy ASP.Net Core app to Azure Web App - api-greencounty-reports

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET 5 SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.x'

      - name: Clear NuGet cache
        run: dotnet nuget locals all --clear

      - name: Add DevExpress NuGet source
        run: |
          dotnet nuget add source "https://nuget.devexpress.com/${{ secrets.DEVEXPRESS_NUGET_KEY }}/api" `
            --name DevExpress `
            --username devexpress-user `
            --password ${{ secrets.DEVEXPRESS_NUGET_KEY }} `
            --store-password-in-clear-text

      - name: Restore dependencies
        run: dotnet restore ./PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/PresTrust.DevExReports.API.csproj --verbosity detailed

      - name: Build
        run: dotnet build ./PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/PresTrust.DevExReports.API.csproj --configuration Release --no-restore

      - name: Publish
        run: dotnet publish ./PresTrustDevExReportsService/Src/APIs/PresTrust.DevExReports.API/PresTrust.DevExReports.API.csproj --configuration Release --output ./publish --no-restore

      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v1
        with:
          app-name: 'api-greencounty-reports'
          slot-name: 'production'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_26D57BB4319940FDBF54323B6AD649CF }}
          package: ./publish
